<!DOCTYPE html>
<html>
        <head>
                <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-N2N32T3779"></script>
                <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());

                        gtag('config', 'G-N2N32T3779');
                </script>
                <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-NTKVMRG8');
                </script>
                <!-- End Google Tag Manager -->
                <meta charset="UTF-8">
                <meta name="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
                <link rel="stylesheet" href="../styles/main.css">
                <link rel="stylesheet" href="./main.css">
                <link rel="manifest" href="/manifest.json" />
                <meta name="theme-color" content="white" />
                <title>ASM | Course List</title>
                <meta name="description" content="A list of all of our Mathematics, Physics and Chemistry courses for high school students">
                <meta name="keywords" content="mathematics course, physics course, chemistry course, free courses">
        </head>

        <body>
                <!-- Google Tag Manager (noscript) -->
                <noscript>
                        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTKVMRG8"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe>
                </noscript>
                <!-- End Google Tag Manager (noscript) -->
                <button id="install-btn" style="display: none;">install App</button>
                <header id="home">
                        <div class="container">
                                <h1 class="logo">ASM</h1>

                                <nav class="menu">
                                        <button class="burger">
                                                <div class="burgerline"></div>
                                        </button>
                                        <ul class="menu-items">
                                                <li>
                                                        <a href="../index.html">Home</a>
                                                </li>
                                                <li>
                                                        <a href="../courses/courses.html">Courses</a>
                                                </li>
                                                <li>
                                                        <a href="#apps">Apps</a>
                                                </li>
                                        </ul>
                                </nav>
                        </div>
                </header>
                <main>
                        <h2 class="section-title">Our Course List</h2>

                        <section class="course-list">
                            
                        </section>
                </main>
                <script src="../js/elements.js"></script>
                <script src="./courseList.js"></script>
                <script src="./courseScript.js"></script>
                <script src="../main.js"></script>
        </body>

</html>